# CodeGator.Logging

./: README.md  azure-pipelines.yml
src/: CodeGator.Logging.sln
src/CodeGator.Logging/: BoostrapLogger.cs  CodeGator.Logging.csproj  GlobalUsings.cs
src/CodeGator.Logging/Extensions/: HostApplicationBuilderExtensions.cs  LoggerScopeExtensions.cs
src/CodeGator.Logging/Options/: LoggerExtensionOptions.cs
src/CodeGator.Logging/Redactors/: StarRedactor.cs
tests/CodeGator.Logging.UnitTests/: BootstrapLoggerTests.cs  CodeGator.Logging.UnitTests.csproj  LoggerScopeExtensionsTests.cs  Test1.cs
